{
  "id": "dc9fcc15-b170-4ff4-95cb-adc1f761123b",
  "version": "2.0",
  "name": "Day 3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "260a67d7-a811-4c9d-9af4-c19101cc957b",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "c643b457-7fec-4956-a30a-ed04578d97e9",
    "name": "TC-001",
    "commands": [{
      "id": "e92c7062-3710-4922-95a7-b2dc27e70765",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1df36b95-99fd-4e39-b091-4c45937dd511",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "2bf299c7-e350-44f0-88e7-d4dc98d93cd4",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96e5d349-39da-47f1-9394-a9545133773b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9a03996b-170b-4891-91f5-72d02dfb79fb",
    "name": "TC-002",
    "commands": [{
      "id": "55334b9a-029d-4cbb-8b05-120aeb665c73",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "86a9de71-a0c9-4d26-8078-a99f3a020531",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "1dc20448-521c-4bca-9dd1-4f24ba5ef5af",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3637432-a895-4c5d-aac1-f9e28311afdb",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a876e014-7bd9-4405-bc06-8e54e613a7ea",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3ccd434-02a1-4727-a1ee-bef6bb34e5d1",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21c60d44-4364-41b9-bc6d-afb26094fa49",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "185572bd-6413-47b2-b49a-500e81729994",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "a3043b7e-0053-4ad5-85db-ddb2e85a1312",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "948aaa65-971d-4e42-ad18-3f0c76b8f5c2",
    "name": "TC-003",
    "commands": [{
      "id": "5934e981-cfa4-4e1a-a840-8535a5c0baa5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "31df8325-73c4-45a5-a2d8-db7458928dfd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x800",
      "targets": [],
      "value": ""
    }, {
      "id": "312bcf59-932f-4cc4-a735-fd7e0b247ad9",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "868aaeaa-4fd8-4d0d-ac4b-54154594b3ed",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "Url"
    }, {
      "id": "a9763607-1652-4d09-b452-2b4ae897fdec",
      "comment": "",
      "command": "echo",
      "target": "${Url}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6de2e78b-e195-4bc3-8d35-0f338f7df7c7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["260a67d7-a811-4c9d-9af4-c19101cc957b"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}